<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math+mitun</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            width:100vw;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
        align-items: center;
        }
        .box{
            margin: 5px;
            padding: 10px;
            height:100px;
            width:200px;
            background-color: darkcyan;
            color:wheat;
            font-size: 1.5rem;
            text-align: center;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
       
        display: flex;
          }
          .box:hover{
            width:1000px;
        text-align: center;
          }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hassan is Boss</div>
    </div>
</body>
</html>